# docker-compose
# ---------------------
COMPOSE_PROJECT_NAME=fastapi

# FastAPI
# -----------------------------
SECRET_KEY=a5dbf43e07f4d19e5b73bc8gdfdvfd9a8f74
PROJECT_NAME=Fastapi Backend
SERVER_HOST=0.0.0.0
FIRST_SUPERUSER=user@example.com
FIRST_SUPERUSER_PASSWORD=a5dbf43e07f4d19e5b73bc89a8f74
USERS_OPEN_REGISTRATION=true
CORS_WHITELIST=["http://localhost", "http://localhost:8000", "http://0.0.0.0:8000"]

# SMTP
# -----------------------------
SMTP_USER=admin@backend.com
SMTP_PASSWORD=wqiefasnfsafna
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_TLS=false
SMTP_SSL=false
